# MeID-mSDK-Android

./: LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/sk/minv/meid_sample_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/minv/meid_sample_app/: App.kt
app/src/main/java/sk/minv/meid_sample_app/data/: GetTokenResponse.kt  InteractorParams.kt
app/src/main/java/sk/minv/meid_sample_app/di/: AppModule.kt  InteractorModule.kt  ViewModelModule.kt
app/src/main/java/sk/minv/meid_sample_app/interactors/network/api/: AuthenticationApi.kt
app/src/main/java/sk/minv/meid_sample_app/interactors/network/service/: AuthenticationService.kt  AuthenticationServiceImpl.kt
app/src/main/java/sk/minv/meid_sample_app/interactors/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/sk/minv/meid_sample_app/interactors/usecase/getToken/: GetTokenUseCase.kt  GetTokenUseCaseImpl.kt
app/src/main/java/sk/minv/meid_sample_app/interactors/usecase/login/: LoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/sk/minv/meid_sample_app/interactors/usecase/logout/: LogoutUseCase.kt  LogoutUseCaseImpl.kt
app/src/main/java/sk/minv/meid_sample_app/ui/browser/: BrowserActivity.kt
app/src/main/java/sk/minv/meid_sample_app/ui/main/: MainActivity.kt  MainFragment.kt  MainHandler.kt  MainViewModel.kt
app/src/main/java/sk/minv/meid_sample_app/utils/: AppConstants.kt  KeyStoreUtils.kt  LocalPreferences.kt  LocalPreferencesImpl.kt  PKCEUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment__main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sk/minv/meid_sample_app/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/sk/drogeria101/base1/: ExampleInstrumentedTest.kt
base/src/main/java/sk/minv/base/base/activity/: BaseActivity.kt
base/src/main/java/sk/minv/base/base/adapter/: BaseAdapter.kt  BaseRVAdapter.kt
base/src/main/java/sk/minv/base/base/fragment/: BaseFragment.kt
base/src/main/java/sk/minv/base/base/interactor/: BaseNetworkService.kt  Response.kt
base/src/main/java/sk/minv/base/exceptions/: Exceptions.kt
base/src/main/java/sk/minv/base/ui/: LoadingDialog.kt
base/src/main/java/sk/minv/base/utils/common/: DialogUtils.kt
base/src/main/java/sk/minv/base/utils/helpers/: AndroidExtensions.kt  SingleMutableLiveData.kt
base/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml
base/src/main/res/drawable/: bg_dialog.xml  bg_dialog_title.xml  bg_dialog_transparent.xml
base/src/main/res/layout/: dialog_fragment__confirm.xml  dialog_fragment__loading.xml  dialog_fragment__message.xml
base/src/main/res/values/: color.xml  strings.xml  themes.xml
base/src/test/java/sk/drogeria101/base1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
